DO
$$

DECLARE
   counter INTEGER := 0 ;
BEGIN
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
   LOOP 
      EXIT WHEN counter = 20 ; 
      counter := counter + 1 ; 
      INSERT INTO psr(id,"createdAt","updatedAt",psr_no,psr_date,psr_desc) values (uuid_generate_v4(),current_timestamp,current_timestamp,counter,'2019-10-14 20:30:58.23+08','[{ "index": 1, "description": "Engine Oil", "quantity": "99", "unitPrice": "125" }, { "index": 2, "description": "Gear Oil", "quantity": "100", "unitPrice": "100" }, { "index": 3, "description": "Crude Oil", "quantity": "12", "unitPrice": "70" }]' );
	  
	  INSERT INTO purchase_order(id,"createdAt","updatedAt",po_no,po_date,po_desc) values
	  (uuid_generate_v4(),current_timestamp,current_timestamp,counter,'2019-10-14 20:30:58.23+08','[{ "index": 1, "description": "Engine Oil", "quantity": "99", "unitPrice": "125" }, { "index": 2, "description": "Gear Oil", "quantity": "100", "unitPrice": "100" }, { "index": 3, "description": "Crude Oil", "quantity": "12", "unitPrice": "70" }]' );
   END LOOP ; 
END ; 
$$